<Window x:Class="MagazynekAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynekAM"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:MagazynekAM.MVVM.ViewModel"
        xmlns:Behavior="clr-namespace:MagazynekAM.Utils"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Magazynek Automatyka-Miedź"
        Width="1600"
        Height="1000"
        Background="#292929"
        WindowStartupLocation="CenterScreen"
        MinWidth="1024"
        MinHeight="680">

    <Window.Resources>
        <FontFamily x:Key="Roboto Slab">/Fonts/#Roboto Slab</FontFamily>
    </Window.Resources>

    <Grid Style="{StaticResource BlurGrid}">
        <!-- DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- CONTENT -->

        <!-- Title -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <Label Content="Magazynek Automatyka-Miedź"
                   FontSize="48"
                   FontFamily="{StaticResource Roboto Slab}"
                   FontWeight="Light"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#afafaf" />

        </StackPanel>

        <!-- SearchBox and buttons -->

        <DockPanel  Grid.Row="1"
                    HorizontalAlignment="Stretch">

            <TextBox Style="{StaticResource Searchbox}"
                     Width="600"
                     Height="60"
                     VerticalAlignment="Center"
                     Margin="30,0,0,0"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <Button Style="{StaticResource AddButton}"
                        Tag="AddHomeRound"
                        Margin="0,0,20,0"
                        Command="{Binding AddCommand}" 
                        ToolTip="Dodaj przedmiot"/>
                <Button Style="{StaticResource DeleteButton}"
                        Tag="Delete"
                        Margin="0,0,20,0"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Usuń przedmiot"/>
                <Button Style="{StaticResource EditButton}"
                        Tag="EditRound"
                        Command="{Binding EditCommand}" 
                        ToolTip="Edytuj przedmiot"/>
            </StackPanel>


        </DockPanel>



        <!-- DataGrid -->
        <Border Background="#393939"
                CornerRadius="10"
                Grid.Row="2"
                Margin="30"
                Padding="10,0">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding FilteredItems}"
                      SelectedItem="{Binding GridViewModel.CurrentlySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Behavior:DataGridDeselectBehavior.EnableDeselectOnClickOutside="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RecordDoubleClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="#EDFFFB" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="#EDFFFB" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding ID}"
                                        Width="70">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                                   BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Nazwa"
                                        Binding="{Binding Nazwa}"
                                        Width="*" />

                    <DataGridTextColumn Header="Model"
                                        Binding="{Binding Model}"
                                        Width="*" />

                    <DataGridTextColumn Header="Producent"
                                        Binding="{Binding Producent}"
                                        Width="*" />

                    <DataGridTextColumn Header="Ilość (szt.)"
                                        Binding="{Binding Ilosc}"
                                        Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                                   BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="0,0,10,0" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="FontWeight"
                                        Value="Medium" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Dimmable part -->
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="1"
              x:Name="DimOverlay"
              IsHitTestVisible="False"
              Style="{StaticResource DimGrid}">
        </Grid>

    </Grid>
</Window>
